{
    "name": "piestar/slack-laravel",
    "description": "Laravel 5 integration for the maknz/slack package, including a facade and service provider.",
    "keywords": ["slack", "laravel"],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "maknz",
            "email": "github@mak.geek.nz"
        }
    ],
    "require": {
        "php": "^7.0",
        "alek13/slack": "^1.10",
        "laravel/framework": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Piestar\\Slack\\Laravel\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Piestar\\Slack\\Laravel\\SlackServiceProvider"
            ],
            "aliases": {
                "Slack": "Piestar\\Slack\\Laravel\\Slack"
            }
        }
    }
}
